<view class="page-index" a:if="{{sdkReady}}">
  <project-select-view componentName="{{componentsData['project-select-view'].componentName}}" componentProps="{{componentsData['project-select-view'].componentProps}}" config="{{componentsData['project-select-view'].config}}"></project-select-view>
  <statistical-indicator-view componentName="{{componentsData['statistical-indicator-view'].componentName}}" componentProps="{{componentsData['statistical-indicator-view'].componentProps}}" config="{{componentsData['statistical-indicator-view'].config}}"></statistical-indicator-view>
  <chart componentName="{{componentsData['chart'].componentName}}" componentProps="{{componentsData['chart'].componentProps}}" config="{{componentsData['chart'].config}}"></chart>
</view>