.timeline {
  height: 112rpx;
  margin-top: -32rpx;
  display: flex;
  z-index: 1;
  position: relative;
  padding: 0 1.92307%;
}

.slots {
  padding-top: 28rpx;
  padding-bottom: 40rpx;
  flex: 1;
  height: 100%;
  box-sizing: border-box;
  
}

.slots .slot {
  height: 100%;
  border: 2rpx solid rgba(36,56,88,.1);
  user-select: none;
}

.slots .disabled {
  background-color: rgba(151,174,204,.2);
}
.slots .selected {
  background-color: rgba(255,111,0,.3);
}
.slots .first {
  border-radius: 8rpx 0 0 8rpx;
}
.slot:not(.last) {
  border-right: none;
}

.label {
  margin-top: -28rpx;
  display: flex;
  color: #79889b;
  padding: 0 1%;
  transform: translateX(-1.92307%);
}

.label .slot {
  flex: 1;
  text-align: center;
}

.label .first {
  text-align: left;
}

.label .last {
  text-align: right;
  transform: translateX(50%);
}
