.card-container {
  position: absolute;
  top: 32rpx;
  left: 32rpx;
  right: 32rpx;
  height: calc(100vh - 32rpx);
  height: calc(100vh - 32rpx - constant(safe-area-inset-bottom));
  height: calc(100vh - 32rpx - env(safe-area-inset-bottom));
  border-radius: 24rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.card-container-header {
  margin-top: 38rpx;
  margin-left: 40rpx;
}

.card-container-header-title {
  font-size: 48rpx;
  color: #111F2C;
  color: var(--common_level1_base_color, #111F2C);
  line-height: 1.5;
  font-weight: bolder;
}

.card-container-header-sub-title {
  font-size: 26rpx;
  color: rgba(17, 31, 44, .56);
  color: var(--common_level2_base_color, rgba(17, 31, 44, .56));
  line-height: 1.5;
}

.card-container-body {
  flex: 1;
  margin: 42rpx 40rpx 0;
  border-radius: 24rpx;
  border: 1rpx solid var(--common_line_light_color, rgba(126,134,142,0.16));
}

.card-container-footer {
  height: 128rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container-footer-text {
  font-weight: bolder;
  font-size: 34rpx;
  color: #006AFE;
}
