page {
  background-color: #fff;
}
.page-luckDraw {
  background-color: #fff;
  padding-top: 104rpx;
  border-top: 2rpx solid #f6f6f6;
}

/* 内容区 */
.content {
  padding-left: 88rpx;
  padding-right: 88rpx;
}
.title {
  font-size: 40rpx;
  color: #191F25;
  letter-spacing: 0.76rpx;
  text-align: center;
  line-height: 48rpx;
}
.jackpot {
  margin-top: 16rpx;
  margin-bottom: 102rpx;
}
.jackpot-text {
  font-size: 28rpx;
  color: rgba(25,31,37,0.56);
  letter-spacing: -0.44rpx;
  text-align: center;
  line-height: 38rpx;
}
/* 按钮 */
.buttons {
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  background-color: #fff;
  margin-bottom: 64rpx;
}
.buttons button {
  margin-bottom: 24rpx;
}

/* 规则 */
.rule {
  font-size: 24rpx;
  color: rgba(12,-2147483648,19,0.56);
  line-height: 32rpx;
}