<view class="custom-pc-leaveReason">
    <view a:if="{{viewMode}}">{{val}}</view>
    <block a:else>
        <view class="form-row">
            <view class="form-row-label" onTap="handleClick">提示：</view>
            <view class="form-row-content">
                <input class="input" onInput="handleInput" placeholder="请输入" />
            </view>
        </view>
    </block>
</view>